#NEXT_PUBLIC_API_BACKEND=http://pcms-tracking.pea.co.th:443
NEXT_PUBLIC_API_BACKEND=http://localhost:1337
NEXT_PUBLIC_KEY_CLOAK=https://sso.pea.co.th/auth/realms/idm/protocol/openid-connect/auth?response_type=code&client_id=pealoan&redirect_uri=http://localhost:3000